spring.application.name=cakkie

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PROJECT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=hahaha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


jwt.algorithm.key=SuperKey
jwt.issuer=cakkie
jwt.expiryInSeconds=604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieuncce180986@fpt.edu.vn
spring.mail.password=nzon sdpb boli xixj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh