spring.application.name=cakkie

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PROJECT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tranbao1@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

jwt.algorithm.key=SuperKey
jwt.issuer=cakkie
jwt.expiryInSeconds=604800